spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/HairSalon3_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345677
spring.jpa.properties.hibernate.show_sql=true
